.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas: 
  "nav nav nav nav" 
  "sidebar main main main" 
  "sidebar content1 content2 content3" 
  "sidebar footer footer footer";
  grid-gap: 0.2rem;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
}

nav {
  background-color: yellow;
  grid-area: nav;
  border-radius: 5px;
  padding-top: 5px;
}

main {
  background-color: blueviolet;
  grid-area: main;
  border-radius: 5px;
  padding-top: 5px;
}

#sidebar {
  background-color: aqua;
  grid-area: sidebar;
  border-radius: 5px;
  padding-top: 5px;
}

#content1 {
  background-color: brown;
  grid-area: content1;
  border-radius: 5px;
  padding-top: 5px;
}

#content2 {
  background-color: brown;
  grid-area: content2;
  border-radius: 5px;
  padding-top: 5px;
}

#content3 {
  background-color: brown;
  grid-area: content3;
  border-radius: 5px;
  padding-top: 5px;
}

footer {
  background-color: lightcoral;
  grid-area: footer;
  border-radius: 5px;
  padding-top: 5px;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}