* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    color: gray;
}

.wrapper-grid {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    justify-content: center;
    grid-gap: 2rem;
    margin: 2rem;
}

.container {
    box-shadow: 0px 2px 8px 0px gray;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.banner-img {
    position: absolute;
    background-image: url('banner.jpg');
    height: 10rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-image {
    width: 8rem;
    clip-path: circle(60px at center);
    margin-top: 4.5rem;
}

.name {
    font-size: 1.5rem;
}

.description {
    margin: 1rem 2rem;
    font-size: 0.9rem;
}

button {
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: blue;
    padding: 1rem;
}

@media screen and (min-width: 600px) {
    .wrapper-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .wrapper-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}